# private-cloud

./: README.md
private_cloud/: Dokerfile  build.gradle  docker-compose.yml  settings.gradle
private_cloud/src/main/java/com/sharon77770/private_cloud/: PrivateCloudApplication.java
private_cloud/src/main/java/com/sharon77770/private_cloud/cloud_manager/: CloudManager.java  FileService.java
private_cloud/src/main/java/com/sharon77770/private_cloud/config/: SecurityConfig.java
private_cloud/src/main/java/com/sharon77770/private_cloud/controller/: AdminController.java  FileViewerController.java  HomeController.java  LoginController.java  UploadController.java
private_cloud/src/main/java/com/sharon77770/private_cloud/data_class/: FileData.java  UserData.java
private_cloud/src/main/java/com/sharon77770/private_cloud/database/: UserRepository.java  UserService.java
private_cloud/src/main/java/com/sharon77770/private_cloud/handler/: LoginSuccessHandler.java
private_cloud/src/main/java/com/sharon77770/private_cloud/rest_contoller/: FileDisplayController.java
private_cloud/src/main/java/com/sharon77770/private_cloud/utill/: JWTManager.java
private_cloud/src/main/resources/: application.yml
private_cloud/src/main/resources/templates/: admin.html  index.html  login.html  upload.html  viewer.html
private_cloud/src/test/java/com/sharon77770/private_cloud/: PrivateCloudApplicationTests.java
